# app-winform-music-library

./: .gitignore
MusicLibrary/: AddFolder.Designer.cs  AddFolder.cs  AddFolder.resx  Authentication.Designer.cs  Authentication.cs  Main.Designer.cs  Main.cs  Main.resx  MusicLibrary.sln  MusicLibrary_GUI.csproj  Program.cs  SignUp.Designer.cs  SignUp.cs
MusicLibrary/FormControls/AddFolder/: GeneralControls.cs
MusicLibrary/FormControls/Main/: DataGridControls.cs  FileControls.cs  PlayerControls.cs  PlaylistControls.cs  TreeviewControl.cs
MusicLibrary/Forms/: AddFolder.Designer.cs  AddFolder.cs  AddFolder.resx  Authentication.Designer.cs  Authentication.cs  Authentication.resx  Main.Designer.cs  Main.cs  Main.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
MusicLibrary/Models/: User.cs  UserList.cs
MusicLibrary/Properties/: Resources.Designer.cs
MusicLibrary_BLL/: Class1.cs  MusicLibrary_BLL.csproj  UserSerivce.cs
MusicLibrary_BLL/Models/: AlbumList.cs  ArtistList.cs  MusicFile.cs  MusicList.cs  User.cs  UserList.cs
MusicLibrary_BLL/Services/: DatabaseService.cs  MediaTag.cs  MusicBrainz.cs  MusicPlayer.cs  TreeViewService.cs  UserSerivce.cs
MusicLibrary_DAL/: App.config  Class1.cs  MusicLibraryDbContext.cs  MusicLibrary_DAL.csproj
MusicLibrary_DAL/Entities/: MusicFile.cs  MusicList.cs  Playlist.cs  dbo_Album.cs  dbo_AlbumInfo.cs  dbo_Artist.cs  dbo_MusicFile.cs  dbo_User.cs
MySQL/: DDL.sql
Playground/: Playground.csproj  Program.cs
